
FC:\Users\User\Desktop\Assignments\The Book Cafe\PETCARE_Csharp\App.xaml;;
FC:\Users\User\Desktop\Assignments\The Book Cafe\PETCARE_Csharp\Billing.xaml;;
FC:\Users\User\Desktop\Assignments\The Book Cafe\PETCARE_Csharp\Customer.xaml;;
FC:\Users\User\Desktop\Assignments\The Book Cafe\PETCARE_Csharp\Employees.xaml;;
FC:\Users\User\Desktop\Assignments\The Book Cafe\PETCARE_Csharp\Home.xaml;;
FC:\Users\User\Desktop\Assignments\The Book Cafe\PETCARE_Csharp\login.xaml;;
FC:\Users\User\Desktop\Assignments\The Book Cafe\PETCARE_Csharp\MainWindow.xaml;;
FC:\Users\User\Desktop\Assignments\The Book Cafe\PETCARE_Csharp\Pets.xaml;;
FC:\Users\User\Desktop\Assignments\The Book Cafe\PETCARE_Csharp\Products.xaml;;
FC:\Users\User\Desktop\Assignments\The Book Cafe\PETCARE_Csharp\signup.xaml;;

